# webshiyan1

./: README.md
shiyan7/: pom.xml
shiyan7/src/main/java/com/gk/mapper/: CourseMapper.java  SchoolMapper.java
shiyan7/src/main/java/com/gk/pojo/: Course.java  School1.java
shiyan7/src/main/java/com/gk/utils/: SqlSessionUtils.java
shiyan7/src/main/resources/com.gk.mapper/: SchoolMapper.xml
shiyan7/src/test/java/com/gk/test/: mybatisTest.java  mybatisTest1.java  mybatisTest2.java
